@charset "utf-8";

/* 全体 */
body {
  overflow-x: hidden;
}

h1 {
  padding-top: 50px;
  padding-bottom: 50px;
}

/* ヘッダーアイコン */
.fontawesome {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}

.inner {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.fas {
  color: #777;
}

.box {
  background-color: #6ba7eb;
  font-size: 12px;
  padding: 12px 14px;
  color: #fff;
  float: right;
}

.box a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* キービジュアル */

.main-pic {
  position: relative;
}

.main-pic img {
  width: 100%;
  vertical-align: top;
}

.main-tittle {
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  position: absolute;
  top: 45%;
  left: 45%;
  -ms-transform: translate(-45%,-45%);
  -webkit-transform: translate(-45%,-45%);
  transform: translate(-45%,-45%);
  white-space: nowrap;
}

.sub-tittle {
  width: 100%;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  padding-top: 30px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-25%,-25%);
}

/* ワークエリア */
.work-area {
  display: flex;
  background-color: #e3f2fd;
  width: 100%;
  height: auto;
}

.work-area img {
  display: inline-block;
  width: 250px;
  padding-top: 50px;
  padding-left: 150px;
  position: relative;
  overflow: hidden;
  vertical-align: top;
}

.work-content-area {
  margin: 50px 0 0 20px;
  padding: 0 180px;
}

.work-tittle {
  font-size: 40px;
  letter-spacing: 10px;
  padding-bottom: 0px;
  padding-top: 20px;
  text-align: center;
}

.text {
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
  padding-top: 35px;
  text-align: center;
}

/* スキル */
.skills {
  display: block;
}

.skills .tittle {
  padding-bottom: 0px;
}


.tittle {
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}

.items-pic {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.items-pic img  {
  width: 300px;
  height: 300px;
  margin: 50px;
}


/* プラン */
.plan {
  background-color: #d0dfea;
  padding-bottom: 50px;
}

.cell-table {
  table-layout: fixed;
  margin: 0 auto;
  width: 70%;
}

tr {
  background-color: #f9f9f9;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #e0efff;
}

thead th {
  background-color: #6ba7eb;
  padding: 10px;
  border-left: 2px solid #fff;
}

td {
  font-size: 16px;
  line-height: 26px;
  padding: 10px;
  border-left: 2px solid #fff;
}

.cell-table :first-child {
  border-left: none;
}

/* SNS */
.sns {
  background-color: #e3f2fd;
  padding-top: 200px;
  padding-bottom: 200px;
}

.center {
  font-size: 40px;
  text-align: center;
}

.center a {
  color: #8c8c8c;
  text-decoration: none;
}

.fab {
  width: 185px;
}

.fa-solid {
  width: 185px;
}

/* フッター */
footer {
  background-color:#cfd8dc;
  display: flex;
  padding-top: 20px;
  padding-bottom: 25px;
}

.copyright {
  font-size: 10px;
  letter-spacing: 0.5px;
  width: 100%;
  text-align: right;
  padding-right: 200px;
}